[global]
path_ncdu_executable: /usr/bin/ncdu

# location where temporary output files are stored
path_tempfile: /tmp/

# hostname IP of remote machine to SCP reports to
export_to_hostnameip: dodreamcatcher1.docl.nic

# username to use with scp to auth against the remote machine
export_to_username: root

# the private key identity file to use with the above username
export_to_identityfile_path: /root/.ssh/dreamcatcher

# the path on the remote machine in which to put report files
export_to_remotepath: /root/ncdu-archives/

# the prefix to use for all files
export_to_fileprefix: ncdu-output-

# every file will be named with a timestamp in this format (python datetime)
format_timestamp: %Y%m%d.%H%M%S


# now the list of 'jobs' which are paths that you want NCDU to scan and 
# provide a report for
# all path config sections must be prefixed with 'path_'

[path_01]
# the job name as a descriptor
name: user

# path that you want to want to scan with the ncdu command
path: /mapr/mapr.contoso.com/user


[path_02]
name: other
path: /mapr/mapr.contoso.com/

# excludes_list is optional. Each of these exclude paths
# will be used for the --exclude option with NCDU
excludes_list: [
        "/mapr/mapr.contoso.com/digital",
        "/mapr/mapr.contoso.com/datahub",
        "/mapr/mapr.contoso.com/stage",
        "/mapr/mapr.contoso.com/apps",
        "/mapr/mapr.contoso.com/apps",
        "/mapr/mapr.contoso.com/targetaudience"
    ]

[path_03]
name: digital
path: /mapr/mapr.contoso.com/digital

[path_04]
name: targetaudience
path: /mapr/mapr.contoso.com/targetaudience

[path_05]
name: logs
path: /mapr/mapr.contoso.com/logs

[path_06]
name: apps
path: /mapr/mapr.contoso.com/apps

[path_07]
name: stage
path: /mapr/mapr.contoso.com/stage

[path_08]
name: datahub
path: /mapr/mapr.contoso.com/datahub

[path_09]
name: trxnmatch
path: /mapr/mapr.contoso.com/trxnmatch
